<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


        <EditText
            android:id="@+id/input_task_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="12"
            android:autofillHints="name"
            android:inputType="text"
            android:hint="@string/input_task_hint"/>

        <Button
            android:id="@+id/add_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/input_task_edit_text"
            android:text="@string/add" />

        <ListView
            android:id="@+id/container_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_task_edit_text"
            android:layout_centerHorizontal="true" >
        </ListView>

    </RelativeLayout>

</FrameLayout>